steps:
  # Build the container image from ui/ directory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/labludus:$COMMIT_SHA', '-f', 'ui/Dockerfile', 'ui/']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/labludus:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'labludus'
      - '--image'
      - 'gcr.io/$PROJECT_ID/labludus:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--allow-unauthenticated'
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/labludus:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
